JWT_SECRET=2f78188494b213b76c1ce9255be7b9a0691dbea3c423bd5a7bdaf6742ef362c3
NODE_ENV=development
MOVIES_EXPLORER_DB=mongodb://localhost:27017/movies-explorer-db
DEFAULT_DB=mongodb://localhost:27017/movies-explorer-db-local
PORT=3001
